NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws

# ゲームAPI設定
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_WS_BASE_URL=ws://localhost:8080

# Cloudflare R2 - ブラウザから直接 glTF モデルを読み込むためのパブリック URL
NEXT_PUBLIC_R2_PUBLIC_URL=https://pub-2e66b32c9ef1455999e164388fb93708.r2.dev

# Vercel デプロイ認証情報（本番用）
# VERCEL_TOKEN: Vercel ダッシュボード > Settings > Tokens で発行
# VERCEL_ORG_ID / VERCEL_PROJECT_ID: vercel link 実行後に .vercel/project.json から確認
VERCEL_TOKEN=changeme
VERCEL_ORG_ID=changeme
VERCEL_PROJECT_ID=changeme
